{
  "name": "next-suspense",
  "version": "0.2.2",
  "description": "A suspense wrapper for NextJS when change router and fetching data in CSR.",
  "author": "Innei",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "lib",
    "esm",
    "readme.md",
    "tsconfig.json",
    "types"
  ],
  "engines": {
    "pnpm": ">=7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "bump": {
    "before": [
      "npm run build"
    ],
    "publish": true
  },
  "scripts": {
    "prepare": "npm run build",
    "prepackage": "rm -rf build",
    "dev": "cd example && pnpm run dev",
    "build:next": "cd example && pnpm run build",
    "build": "tsup"
  },
  "peerDependencies": {
    "next": ">=10"
  },
  "dependencies": {
    "next": ">=10"
  },
  "devDependencies": {
    "@innei/eslint-config-react-ts": "latest",
    "@innei/eslint-config-ts": "latest",
    "@innei/prettier": "latest",
    "@types/node": "18.15.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "next": "^13.2.4",
    "prettier": "2.8.4",
    "tslib": "2.5.0",
    "tsup": "^6.6.3",
    "typescript": "4.9.5"
  }
}
